# RustResources

./: README.md  RustResources.cs  RustResources.csproj  RustResources.sln  config.yaml
.github/workflows/: deployment.yml
Feli.OpenMod.RustResources/: Feli.OpenMod.RustResources.csproj  Plugin.cs
Feli.OpenMod.RustResources/Transpilers/: DamageTranspiler.cs
Feli.RocketMod.RustResources/: Feli.RocketMod.RustResources.csproj  Plugin.cs
Feli.RocketMod.RustResources/Transpilers/: DamageTranspiler.cs
Patchs/: Damage_Patch.cs  GetItemsInRadius_Patch.cs
RustResources/: Plugin.cs  RustResources.csproj
RustResources/Transpilers/: DamageTranspiler.cs
