<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>RustResources</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>RustResources</Product>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>F.RustResources</PackageId>
		<PackageDescription>A plugin that simulates the resources system of rust</PackageDescription>
		<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
		<PackageAuthor>Feli</PackageAuthor>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<Version>1.0.0</Version>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="OpenMod.Unturned" Version="2.2.1" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

</Project>
